{
  "name": "spotify-f2p",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:watch": "turbo build:watch",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "deploy": "turbo deploy",
    "dev": "turbo dev build:watch compile:watch"
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "lerna": "^6.6.2",
    "turbo": "^1.10.3",
    "typescript": "^5.0.4"
  }
}
